[loggers]
keys=root,ecchi_bot
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_ecchi_bot]
level=INFO
handlers=fileHandler
qualname=ecchi_bot
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("PASS_TO_LOGS_FOLDER/ecchi_bot_logs.log",)
 
[formatter_myFormatter]
format=%(asctime)s %(name)s - %(levelname)s: %(message)s
